#
# zfs-daily-snapshot.service
#

[Unit]
Description=Daily recursive ZFS snapshot
Requires=zfs.target

[Service]
Type=oneshot
Environment=CUSTOM_PROP="daily_snap:uuid=0d70d620-25bb-4e66-8b9d-9ed9c2c2bd69"
Environment=ZPOOL_NAME=Data
Environment=PRUNE="today -30 days"

ExecStart=/bin/bash -c '/usr/bin/zfs snapshot -o $CUSTOM_PROP -r $ZPOOL_NAME@auto-daily-$(date +%%Y-%%m-%%d-%%H%%M)'
ExecStartPost=/bin/bash -c '/usr/local/bin/snapzap $ZPOOL_NAME --before $(date -d "$PRUNE" +%%s) --filter $CUSTOM_PROP --delete --recursive'
